@import '../../shared/styles/_mixins'
.container
    margin: 0 0 0 -24px
    padding: 8px 24px
    width: calc(100% + 48px)
    display: flex
    flex-direction: row
    gap: 12px

    overflow: auto visible
    &::-webkit-scrollbar
        display: none
    
    @media screen and (min-width: 400px)
        justify-content: center
    @media screen and (max-height: 800px) 
        width: calc(100% + 24px)
        padding: 8px 12px
        

.tab
    @include interactive
    height: 52px
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 10px
    background: var(--background-primary)
    color: var(--text)
    border-radius: 100px
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.25)


    white-space: nowrap

.activeTab
    background: var(--accent-secondary)
    color: var(--text-contrast)