@import '../../shared/styles/_mixins'
    
.button
    @include interactive
    z-index: 1
    margin: auto 0 0
    width: 100%
    max-width: 600px

    border-radius: 48px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 6px
    backdrop-filter: blur(9px)
    
    color: var(--accent-icon)
    .microphone *
        fill: var(--accent-icon)

    // ripples effect

    overflow: hidden
    .microphone
        pointer-events: none

    @keyframes blink
        0%
            height: 0
            width: 0
            opacity: 0.5
        100%
            height: 400px
            width: 400px
            opacity: 0
    

    .overlay
        position: absolute
        height: 400px
        width: 400px
        background: var(--accent-icon)
        top: 0  
        left: 0
        transform: translate(-50%, -50%)
        border-radius: 50%
        opacity: 0.5
        animation: blink 0.5s linear infinite
        pointer-events: none

// variants
.large
    min-height: 170px
    padding: 48px 0
    box-shadow: 1px 6px 8px rgba(0,0,0,0.25)
    @media (hover: hover)
        &:hover
            box-shadow: 2px 12px 16px rgba(0, 0, 0, 0.25)
    &:active
        box-shadow: 1.5px 9px 12px rgba(0, 0, 0, 0.25)
    background: var(--button)


.small
    min-height: 100px
    box-shadow: 1px 4px 6px rgba(0,0,0,0.25)
    @media (hover: hover)
        &:hover
            box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.25)
    &:active
        box-shadow: 1.5px 6px 9px rgba(0, 0, 0, 0.25)
    background: var(--button-small)

.audio
    position: absolute
    pointer-events: none
    visibility: hidden