@import '../../shared/styles/_mixins'

.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px

.balance
    margin: 6px 0 0

    font-size: 24px
    line-height: 34px
    font-weight: 500

.hint
    margin: -10px 0 0

    font-size: 20px
    line-height: 28px
    font-weight: 400

.progress
    width: 100%
    height: 18px
    background: var(--text-primary)
    border-radius: 100px
    overflow: hidden
    
    display: flex
    flex-direction: row

    div
        height: 100%
        width: 50px

    .red
        background: var(--red)
    .darkRed
        background: var(--dark-red)
    .green
        background: var(--green)
    .blue
        background: var(--blue)
    .yellow
        background: var(--yellow)

.list
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px
    overflow-y: auto
    padding: 0 0 114px
    &::-webkit-scrollbar
        display: none

.group
    width: 100%
    display: flex
    flex-direction: column

.subheader
    margin: 0 0 7px
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px

    font-size: 20px
    line-height: 28px
    font-weight: 400

    &::after
        content: ''
        display: block
        width: 10px
        height: 10px
        border-radius: 100%
        box-shadow: 0.25px 0.25px 4px rgba(0, 0, 0, 0.25)
        
.red
    &::after
        background: var(--red)
.darkRed
    &::after
        background: var(--dark-red)
.green
    &::after
        background: var(--green)
.blue
    &::after
        background: var(--blue)
.yellow
    &::after
        background: var(--yellow)

.content
    padding: 7px 0 7px 12px
    width: 100%
    display: flex
    flex-direction: row
    gap: 6px

.image
    width: 88px
    height: 55.63px
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    @include interactive

.roundImage
    border-radius: 8px

.text
    margin: 0 0 0 4px
    display: flex
    flex-direction: column

.name
    font-size: 14px
    line-height: 20px
    font-weight: 400

.sum
    font-size: 18px
    line-height: 25px
    font-weight: 400

.icon
    @include interactive
    *
        fill: var(--text-primary)

.micro
    position: fixed
    width: calc(100% - 48px)
    bottom: 28px
    @media screen and (max-height: 800px) 
        bottom: 14px