.container
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 4px

    padding: 8px 12px 2px 18px

    background: #faffff
    border-radius: 24px
    // box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.25)
    color: var(--accent-primary)
    text-align: center

    user-select: none

    cursor: pointer

.h1
    font-family: 'MTSWide'
    font-size: 48px
    line-height: 67px
    font-weight: 500


.add
    font-family: 'MTSWide'
    font-size: 32px
    line-height: 32px
    font-weight: 500