@import '../../shared/styles/_mixins'
.container
    gap: 12px

.chosen
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    padding: 8px 0

.periodHint
    font-size: 18px
    line-height: 25px
    font-weight: 400
    color: var(--text-primary)
    
    display: flex
    flex-direction: row
    gap: 4px

.periodSelect
    background: none
    border: none
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    
    font-size: 18px
    line-height: 25px
    font-weight: 400
    color: var(--accent-primary)

    display: flex
    justify-content: center
    align-items: center

    cursor: pointer

.dayCard
    width: 100%
    padding: 10px 18px

    background: var(--background-primary)
    color: var(--text-primary)
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.25)
    border-radius: 24px

    display: flex
    flex-direction: column
    gap: 2px

.date
    padding: 0 0 4px
    font-size: 18px
    font-weight: 400
    line-height: 25px

.transaction
    width: 100%
    height: 54px
    display: flex
    flex-direction: row
    align-items: center

.avatar
    width: 36px
    height: 36px
    border-radius: 50%

.iconAvatar
    @extend .avatar
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #000

.name
    margin: 0 0 0 12px
    font-size: 16px
    line-height: 22px
    font-weight: 400

.toActions
    margin: 0 0 0 auto
    padding: 0
    width: 30px
    height: 30px
    background: var(--background-primary)
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25)
    border-radius: 50%

    display: flex
    align-items: center
    justify-content: center

    @include interactive

.saveIcon
    width: 30px
    height: 30px

.description
    margin: 0 0 0 10px
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.amount
    font-size: 16px
    font-weight: 400
    line-height: 22px


.from
    color: var(--text-sceondary)
    font-size: 14px
    font-weight: 400
    line-height: 20px