.page
    margin: 0 auto
    position: relative
    z-index: 1
    
    width: 100%
    max-width: 600px
    height: 100%

    position: relative
    z-index: 1
    padding: 28px 24px
    color: var(--text-primary)

    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 30px

    @media screen and (max-height: 800px) 
        padding: 14px 12px
    

    &::before
        content: ''
        background: var(--background-secondary)
        position: fixed
        inset: 0
        z-index: -1