@import '../../shared/styles/_mixins'

.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 24px

.group
    padding: 18px 12px
    width: 100%
    display: flex
    flex-direction: column
    gap: 24px

    background: var(--background-primary)
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.25)
    border-radius: 24px
    
.select
    background: none
    border: none
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    
    font-size: 20px
    line-height: 28px
    font-weight: 400
    color: var(--text-primary)
    width: fit-content

    display: flex
    justify-content: center
    align-items: center

    cursor: pointer

.account
    width: 100% 
    display: flex
    flex-direction: row
    gap: 10px
    padding: 7px 0 7px 12px

.card
    @include interactive
    width: 88px
    height: 55.63px

.name
    font-size: 14px
    line-height: 30px
    font-weight: 500

.sum
    font-size: 18px
    line-height: 25px
    font-weight: 400

.errorSpace
    margin: -6px 0
    width: 100%
    height: 40px

    font-size: 18px
    line-height: 20px
    font-weight: 300
    color: var(--accent-primary)

.navigation
    margin: auto 0 0 -24px

.sendButton
    @include interactive
    padding: 6px 0
    width: 100%
    background: var(--background-primary)
    border-radius: 100px
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.25)

    display: flex
    align-items: center
    justify-content: center

    font-size: 20px
    line-height: 28px
    font-weight: 500

.sendIcon
    margin: 4px 0 0
    width: 36px
    height: 36px
    fill: var(--text-primary)

@media screen and (max-height: 900px) 
    .container
        gap: 10px
    .group
        gap: 4px