@import '../../shared/styles/_mixins'
.container
    display: flex
    flex-direction: column
    gap: 36px

.tabs
    width: 100% 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 12px

.tab
    @include interactive
    padding: 12px 10px
    border-radius: 100px
    background: var(--background-primary)
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.25)

    font-size: 20px
    line-height: 28px
    font-weight: 500

.activeTab
    background: var(--accent-secondary)
    color: var(--text-contrast)
    

@media screen and (max-height: 800px) 
    .container
        gap: 14px