@import '../../shared/styles/_mixins'

.container
    width: 100%
    padding: 24px 20px

    display: flex
    flex-direction: column
    justify-content: center
    gap: 18px

    background: var(--background-primary)
    color: var(--text-primary)
    box-shadow: 1px 5px 8px rgba(0,0,0,0.25)
    border-radius: 24px

.h2
    text-align: center
    font-size: 24px
    line-height: 34px
    font-weight: 500

.hint
    font-size: 20px
    line-height: 28px
    font-weight: 400


.select
    background: none
    border: none
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    
    font-size: 20px
    line-height: 28px
    font-weight: 400
    color: var(--text-primary)
    width: fit-content

    display: flex
    justify-content: center
    align-items: center

    cursor: pointer

.passwordHint
    font-size: 20px
    line-height: 28px
    font-weight: 400
    color: var(--text-primary)
    width: fit-content

.errorSpace
    margin: -6px 0
    width: 100%
    height: 40px

    font-size: 18px
    line-height: 20px
    font-weight: 300
    color: var(--accent-primary)

.enter
    @include interactive
    width: 100%
    padding: 12px 0

    display: flex
    align-items: center
    justify-content: center
    border-radius: 100px

    font-size: 20px
    line-height: 28px
    font-weight: 500

    color: var(--text-contrast)
    background: var(--accent-primary)