.input 
    outline: none
    width: 100%
    padding: 8px 18px


    border: 1px solid var(--text-primary)
    color: var(--text-primary)
    background: none
    border-radius: 18px
    font-size: 20px
    line-height: 28px
    font-weight: 400

    &::placeholder
        color: var(--text-primary)
        opacity: 0.6
