@font-face 
    src: url("../../assets/fonts/MTSWideRegular.ttf")
    font-family: 'MTSWide'
    font-weight: 400



@font-face 
    src: url("../../assets/fonts/MTSWideMedium.ttf")
    font-family: 'MTSWide'
    font-weight: 500
