@import 'variables'

.light
    --text-primary: #{$black}
    --text-secondary: #{$black-secondary}
    --text-contrast: #{$white}
    --text-contrast-secondary: #{$white-secondary}
    --accent-primary: #{$red}
    --accent-secondary: #{$red-secondary}
    --background-primary: #{$white}
    --background-secondary: #{$white-secondary}

    --additional: #{$pale}
    --button: #{$pale}
    --button-small: #{$pale-transparent}
    --accent-icon: #{$red-secondary}

    --green: #38FFB7
    --yellow: #E1FF26
    --blue: #3633E3
    --red: #C51345
    --dark-red: #FF0032
  
.dark
    --text-primary: #{$white}
    --text-secondary: #{$white-secondary}
    --text-contrast: #{$white}
    --text-contrast-secondary: #{$white-secondary}
    --accent-primary: #{$red-secondary}
    --accent-secondary: #{$red}
    --background-primary: #{$black}
    --background-secondary: #{$black-secondary}

    --additional: #{$pale}
    --button: #{$white-secondary}
    --button-small: #{$white-transparent}
    --accent-icon: #{$red-secondary}
    
    --green: #38FFB7
    --yellow: #E1FF26
    --blue: #3633E3
    --red: #C51345
    --dark-red: #FF0032