$white: #faffff
$white-secondary: #f2f3f7

$black: #020202
$black-secondary: #3e3e3e

$red: #ff0032
$red-secondary: #c51345

$pale: #ede1e1

$pale-transparent: rgba(237, 225, 225, 0.7)
$white-transparent: rgba(242, 243, 237, 0.7)
