@import '../../shared/styles/_mixins'
    
.list
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 18px

.card
    padding: 12px 10px
    width: 100%
    display: flex
    flex-direction: column
    gap: 10px

    background: var(--background-primary)
    border-radius: 24px
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.25)

.h1
    font-size: 20px
    line-height: 28px
    font-weight: 500

.h2
    font-size: 16px
    line-height: 22px
    font-weight: 500

.content
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px

.name
    font-size: 16px
    line-height: 22px
    font-weight: 400

.description
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    white-space: nowrap

.sum
    font-size: 16px
    line-height: 22px
    font-weight: 400

.from
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: var(--text-secondary)

.avatar
    width: 36px
    height: 36px
    min-width: 36px
    min-height: 36px
    border-radius: 50%

.icon
    @include interactive
    margin: 0 0 0 auto
    min-width: 28px
    min-height: 28px
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25)
    border-radius: 50%
    fill: var(--text-primary)

.nav
    margin: auto -24px -24px 
